hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/stepik
hibernate.connection.username=postgres
hibernate.connection.password=agroycg592:ggg
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
