# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pre_project_2_2
db.username=postgres
db.password=agroycg592:ggg

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

