Исключения

что можно по нимм сказать

есть класс Throwable, в котором поределены все основные методы работы с исключениями,
например,
public String getMessage() {   // возвращает сообщение об ошибке
        return detailMessage;
    }
public String getLocalizedMessage() {  // если не переопределен, то вернет то же, что getMessage()
        return getMessage();
    }
public synchronized Throwable getCause() {  // Возвращает причину возникновения данного throwable или null,
    return (cause==this ? null : cause);    // если причина не существует или неизвестна.
}                                           // (Причина - это отбрасываемый объект, который вызвал выброс данного отбрасываемого объекта.)
public void printStackTrace() {
        printStackTrace(System.err);
    }
Печатает этот объект throwable и его трассировку в стандартный поток ошибок.
Этот метод печатает в потоке вывода ошибок трассировку стека для данного объекта Throwable, которая является значением поля System.err.

От Throwable наследуются 2 класса, Error и Exception
Error:
    Ошибки указывают на нештатные ситуации, которые никогда не должны произойти.
    Ошибка выдается, когда возникла серьезная проблема.
    Кроме того, ошибки расцениваются как неотмеченные исключения, и приложениям не следует пытаться их перехватывать и обрабатывать.
    Класс Error является базовым классом для ошибок Java-машины, таких как StackOverFlow, OutOfMemory, ...

🔹 Основные подклассы Error:
VirtualMachineError — ошибки виртуальной машины:
    OutOfMemoryError — недостаточно памяти.
    StackOverflowError — переполнение стека (чаще всего из-за бесконечной рекурсии).
    InternalError — внутренняя ошибка JVM.
    UnknownError — неизвестная ошибка JVM.
LinkageError — проблемы со связыванием классов:
AssertionError — ошибка, возникающая при сбое assert (если он включен).

Exception:
    Исключения — это аномальные условия, которые приложения могут захотеть перехватить и обработать.
    Делятся на 2 группы:
        checked - те, что необходимо обработать с помощью try-catch или закинуть throws в сигнатуру - не подклассы RuntimeException
        unchecked - те, что обрабатывать необязательно - подклассы RuntimeException

RuntimeException - родительский класс для непроверяемых исключений.
    ArithmeticException
    ClassCastException
    IllegalStateException
    IndexOutOfBoundsException
    NullPointerException

CheckedException:
    IOException - исключения, связанные с вводом/выводом
    SQLException - исключения связанные с SQL
    ParseException

компилятор прост проверяет наследование от RuntimeException, чтобы тебя трахнуть если проверяемое исключение

stackTrace - цепочка вызовов
caused - причина исключения, если вызвано другим исключением
message - строка, переданная в конструкторе



Логирование

логеры выстраиваются в цепочку он самых глубоких к тому, что лежит в корне репы
LOGGER.log(Level.INFO, "log");

Уровни логирования:
SEVERE - серьезные ошибки  критические
WARNING - предупреждения
INFO -
CONFIG - конфиги параметры
FINE        |
FINER       |  => для более детального логирования
FINEST      |

Handler абстрактный класс, определяющий перехват логов

StreamHandler пишет в OutputStream.
ConsoleHandler пишет в System.err.
FileHandler пишет в файл.
SocketHandler отправляет по сети на указанный порт.
MemoryHandler просто сохраняет в ОЗУ.

либо задается в конфигах, либо в коде addHandler(...)


Форматы логов:
    Formatter - абстрактный класс, определяющий формат печати логов

    SimpleFormatter - в человекочитаемом виде
    XMLFormatter - в виде xml

запуск с указанием настройки логирования
java -Djava.util.logging.config.file=logging.properties -jar myapp.jar
